For Raspberry Pi
1. install raspbian os
2. update
3. updagrade
4. Install Python, any version is fine
5. Install Python-dev base on your Python version
6. Install latest version of Pip, it can be just Pip, Pip2 or Pip3
7. Install Pyrebase with Pip

